<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nested Selects Wev Component</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <script type="module" src="./index1.0.js"></script> -->
    <!-- <script type="module" src="./index1.1.js"></script> -->
    <script type="module" src="./index2.4.js"></script>
</head>

<body>
    <!-- version 1.0 
    <nested-selects ></nested-selects>-->
    <!-- version 1.1
    <nested-selects></nested-selects> -->
    version 2.5
    <nested-selects>
        <!-- <ul slot="list" id="list">
            <li>SANTANDER universidades
                <ul>
                    <li>Santander 1</li>
                    <li>Santander 2
                        <ul>
                            <li>Santander 2-1</li>
                            <li>Santander 2-2</li>
                            <li>Santander 2-3
                                <ul>
                                    <li>Santander 2-3-1</li>
                                    <li>Santander 2-3-2</li>
                                    <li>Santander 2-3-3</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>BBVA</li>
            <li>BANKINTER</li>
        </ul> -->
    </nested-selects>
    <!-- <script>
        const obj = {
            SANTANDER: {
                BBVA1: [
                    "BBVA1-A",
                    "BBVA1-B"
                ],
                BBVA2: [
                    "BBVA2-A",
                    {
                        BBVA2A: [
                            "BBVA2A-A",
                            "BBVA2A-B",
                            "BBVA2A-C"
                        ]
                    }
                ]
            },
            SANTANDER: {
                SANTANDER1: [
                    "SANTANDER1-A",
                    "SANTANDER1-B",
                    "SANTANDER1-C"
                ],
                SANTANDER2: [
                    "SANTANDER2-A",
                    "SANTANDER2-B",
                ],
                SANTANDER3: "SANTANDER3"
            }
        };
    </script> -->
    <script>

    </script>
</body>

</html>